 by Redesigned-telegram - Henry Liu(PM), Clement Chan, Yevgeniy Gorbachev, David Xiedeng
SoftDev1 pd1
P04: <Project Name>
2019-04-23

--------------------------------------------------------------------------------
DESIGN DOC INFO:

v 0.0
  - Added basic requirements

--------------------------------------------------------------------------------

liuH -- 2020-04-23 18:20
- Created design doc


liuH -- 2020-04-26 18:20
- Worked on design DOC
- Implemented roles
- Discussed data

liuH -- 2020-04-29 18:20
- Design doc reviewed by Four_Cs and team Mos and Friends
- Stated frontend framework that will be used
- Detailed the functions we will use
- Have an example of what a graph cell looks like
- Q: How did your team adjust your timeline to accommodate new deadline?
- We didn't have to adjust timeline since we hadn't had a deadline yet

liuH -- 2020-04-30 19:20
- Basic graph made that graphs confirmed cases and deaths
- Implemented a drop down menu
