Stonks by Redesigned-telegram - Henry Liu(PM), Clement Chan, Yevgeniy Gorbachev, David Xiedeng
SoftDev1 pd1
P04: <Project Name>
2019-04-23

--------------------------------------------------------------------------------
DESIGN DOC INFO:

v 0.0
  - Added basic requirements

--------------------------------------------------------------------------------

liuH -- 2020-04-23 18:20
    - Created design doc


liuH -- 2020-04-26 18:20
    - Worked on design DOC
    - Implemented roles
    - Discussed data

chanC -- 2020-04-26 21:00
    - Wrote code to process/organize data into accesible arrays

liuH -- 2020-04-29 18:20
    - Design doc reviewed by Four_Cs and team Mos and Friends
    - Stated frontend framework that will be used
    - Detailed the functions we will use
    - Have an example of what a graph cell looks like
    - Q: How did your team adjust your timeline to accommodate new deadline?
    - We didn't have to adjust timeline since we hadn't had a deadline yet

liuH -- 2020-04-30 19:20
    - Basic graph made that graphs confirmed cases and deaths
    - Implemented a drop down menu

chanC -- 2020-04-30 21:00
    - Organized files into proper directories
    - Pass both Covid data arrays to js
    - Flipped country and date dictionaries

liuH -- 2020-04-30 21:20
    - Made a flag
    - Worked on processing data
    - We decided to use Databases since "first of all, it's easy to filter results in SQL
    - by date, mostly, which is what we need, second, it's more efficient third, this is supposed
    - to show that we know how to develop, also, a database allows for more flexibility future project usage, etc."

xiedengD -- 2020-05-02 13:03
    - Made chart generate into dimension of window

xiedengD -- 2020-05-02 13:57
    - rearranged elements in bootstrap containers

chanC -- 2020-05-02 14:00
    - Made db
    - Added covid data to db

xiedengD -- 2020-05-02 14:26
    - added button elements but they don't do anything yet

liuH -- 2020-04-30 21:20
    - Delegate Tasks
    - Current State of Project:
    - Clement is working on Route and currency Database
    - Yevgeniy is working on graphing and bar graph animation
    - David is working on buttons

gorbachevY -- 2020-05-02 23:30
    - Added own graphing library (from K18)

gorbachevY -- 2020-05-03 20:30
    - Added docstrings to graphing library
    - (branch migration-graphing) changed default graph to use graphing library

xiedengD - 2020-05-03 21:32
    - initial merge for master with branch UI

chanC - 2020-05-03 21:45
    - Wrote code to generate temporary csv's for d3 graphing
    - Created getData route

xiedengD - 2020-05-03 21:46
    - reestablished flexible chart

xiedengD - 2020-05-03 22:06
    - hotfix page formation issue:
        compatibility needed for chrome and safari

xiedengD - 2020-05-03 22:20
    - missing functionality of choose dataset restored
        ~ cause: script cdn linked deleted by mistake

chanC - 2020-05-03 22:50
    - Fixed SQLite object thread error

xiedengD - 2020-05-03 22:53
    - added styling and theme to index page.

chanC - 2020-05-04 21:58
    - Add exchange rate data for USD,EUR,GBP,JPY,CNY from 01-22 to 04-25
    - Add exchange rate data to temp dataset builder
